<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FairBidSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-GW-iMb">
                                <rect key="frame" x="156" y="212" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lN7-F5-34M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Banner"/>
                                <connections>
                                    <action selector="bannerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWr-BQ-vLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-NT-Sj9">
                                <rect key="frame" x="154.66666666666666" y="404.66666666666669" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reward"/>
                                <connections>
                                    <action selector="rewardButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8n-ls-cgG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-Bg-yVr">
                                <rect key="frame" x="40" y="277" width="310" height="97.666666666666686"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-mT-xeN">
                                <rect key="frame" x="151.66666666666666" y="461" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request"/>
                                <connections>
                                    <action selector="requestButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9E-nE-bOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq8-mT-xeN" firstAttribute="centerX" secondItem="7cV-NT-Sj9" secondAttribute="centerX" id="CzQ-j3-4Gb"/>
                            <constraint firstItem="Hq8-mT-xeN" firstAttribute="top" secondItem="7cV-NT-Sj9" secondAttribute="bottom" constant="21.333333333333314" id="Ed2-Dv-c2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4t-Bg-yVr" secondAttribute="trailing" constant="40" id="EyV-x4-uOY"/>
                            <constraint firstItem="7cV-NT-Sj9" firstAttribute="top" secondItem="D4t-Bg-yVr" secondAttribute="bottom" constant="30" id="NUK-dX-roB"/>
                            <constraint firstItem="Pat-GW-iMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="QSE-0r-PlR"/>
                            <constraint firstItem="D4t-Bg-yVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T8l-hp-mDE"/>
                            <constraint firstItem="7cV-NT-Sj9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUH-lW-pD9"/>
                            <constraint firstItem="Pat-GW-iMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWq-9c-lQG"/>
                            <constraint firstItem="7cV-NT-Sj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdR-WA-Z05"/>
                            <constraint firstItem="D4t-Bg-yVr" firstAttribute="top" secondItem="Pat-GW-iMb" secondAttribute="bottom" constant="30" id="zeU-Zq-yd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="D4t-Bg-yVr" id="v2i-Vg-NwT"/>
                        <outlet property="requestButton" destination="Hq8-mT-xeN" id="rJj-V4-N8o"/>
                        <outlet property="rewardButton" destination="7cV-NT-Sj9" id="bwu-iC-SQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
